# firefly

./: .gitignore  README.md
Examples/: Encoding.cmd  示例说明.txt
Examples/Compressing/: Compressing.vb  Copy.cmd
Examples/Encoding/: CharTable.txt  FakeEUC-JP.tbl  GenerateNewEncoding.cmd  Shift-JIS-2004-Windows.tbl
Examples/Imaging/GIM/: 0005FBF8.GIM  0006_cmnshadow.gim  47.gim  MENU.GIM  WRONG_DXT5.GIM  k_AA_lost_01.gim
Examples/MetaSchema/: BinarySchemaBasic.tree  BinarySchemaExtensive.tree  GenerateCsCode.cmd  GenerateFsCode.cmd
Examples/Packaging/: DAT.txt  boot.pack  pack.txt
Examples/Texting/: 1stplaya.lxb  1stplayb.lxb  eng.loc  loc.txt  lxb.txt
Examples/Texting/Src/: Build.cmd  Clear.cmd  LXB.vb  Main.vb  TextManipulator.sln  TextManipulator.vbproj
Manual/: Firefly.chm
Src/: Archieve.cmd  Build.cmd  BuildDoc.cmd  Clear.cmd  Encoding.cmd  Firefly.sln  FireflyDoc.shfbproj  Publish.cmd  VBValidator.cmd
Src/AgemoValidator/: AgemoValidator.Designer.vb  AgemoValidator.vb  AgemoValidator.vbproj
Src/AgemoValidator/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Settings.Designer.vb
Src/BruteForceExporter/: BruteForceExporter.vb  BruteForceExporter.vbproj
Src/BruteForceExporter/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Src/CharAdder/: CharAdder.vb  CharAdder.vbproj
Src/CharAdder/My Project/: AssemblyInfo.vb  Resources.Designer.vb
Src/Doc/: BMP.zh.htm  Comm2_PCK.en.htm  Comm2_PCK.zh.htm  FD.zh.htm  GIF.zh.htm  LOC2.zh.htm  Readme.zh.txt  TBL.zh.htm  UpdateLog.zh.txt  使用代码生成建立可扩展序列化器(上).html  使用代码生成建立可扩展序列化器(上).rtf
Src/Doc/TreeFormat/: BinarySchemaBasic.tree  NodeTest.tree  TokenTest.tree  Tree.txt
Src/Doc/游戏资源分析/: 1文件包分析.txt  2文本分析.txt
Src/FireflyCore/: AssemblyInfo.vb  AssemblyInfoLite.vb  FireflyCore.vbproj  FireflyLite.vbproj  GlobalSuppressions.vb
Src/FireflyCore/Compressing/: CompressorSelector.vb  LZ77Reversed.vb  Pointer.vb  RLE.vb
Src/FireflyCore/Core/: ArrayOperations.vb  ArrayStream.vb  BinarySerializer.vb  CRC32.vb  CollectionOperations.vb  CommandLine.vb  Counter.vb  DirectIntConvert.vb  Enumerators.vb  ExceptionInfo.vb  FileNameHandling.vb  Indexer.vb  ListPart.vb  ListPartStringEx.vb  ListStringEx.vb  N32.vb  NumericOperations.vb  NumericStrings.vb  ObjectMapper.vb  ObjectTreeBuilderAndVisitor.vb  ObjectTreeMapper.vb  PartialStreamEx.vb  StreamEx.vb  StreamExComplex.vb  StreamExInts.vb  StreamExPasser.vb  StreamExStrings.vb  StringEx.vb  Tokenizer.vb
Src/FireflyCore/Glyphing/: FdGlyphDescriptionFile.vb  Glyph.vb  GlyphArranger.vb  GlyphGenerator.vb
Src/FireflyCore/Imaging/: BitmapEx.vb  Bmp.vb  ColorSpace.vb  Gif.vb  ImageInterface.vb  Quantizer.vb
Src/FireflyCore/Mapping/: BinarySerializer.vb  DebuggerDisplayer.vb  Mapping.vb  MetaProgramming.vb  MetaSchema.vb  ObjectMapper.vb  ObjectMapperResolvers.vb  ResolverTemplates.vb  TranslatorResolvers.vb  TreeSerializer.vb  XmlSerializer.vb
Src/FireflyCore/Packaging/: ISO.vb  PCK.vb  PackageBase.vb  PackageContinuous.vb  PackageDiscrete.vb  PackageFixedAddress.vb
Src/FireflyCore/Setting/: INI.vb  Xml.vb  XmlCompatibility.vb
Src/FireflyCore/Streaming/: ArrayStream.vb  BitStream.vb  ByteArrayStream.vb  PartialStreamEx.vb  PartialStreams.vb  StreamAdapters.vb  StreamComplex.vb  StreamExCompatibility.vb  StreamExFloats.vb  StreamExPasser.vb  StreamExStrings.vb  StreamInterfaces.vb  StreamInts.vb  StreamPasser.vb  Streams.vb
Src/FireflyCore/TextEncoding/: Char32.vb  ControlChars.vb  Encoding.vb  MultiByteEncoding.vb  StringCode.vb  TblCharMappingFile.vb
Src/FireflyCore/Texting/: Agemo.vb  ByteTextSearch.vb  HanziConverter.vb  HanziVariantTableGen.vb  LOC.vb  LOC1.vb  Plain.vb  StringDiff.vb  TextExceptions.vb  TreeFile.vb  Txt.vb  UniHanDatabase.vb  WQSG.vb  XmlFile.vb
Src/FireflyCore/Texting/TreeFormat/: Evaluator.vb  Exceptions.vb  LiteralWriter.vb  Opt.vb  Optional.vb  Result.vb  Semantics.vb  Syntax.vb  SyntaxParser.vb  SyntaxWriter.vb  TokenParser.vb  TreeFile.vb  TreeFile1.vb  Writer.vb  XmlInterop.vb
Src/FireflyGUI/: ExceptionHandler.vb  FileDialogEx.vb  FileDialogInterop.vb  FileDialogNative.vb  FilePicker.Designer.vb  FilePicker.vb  FilePickerView.vb  FileSelectBox.vb  FireflyGUI.vbproj  MessageDialog.designer.vb  MessageDialog.resx  MessageDialog.vb  PackageManager.vb  ScrollablePictureBox.vb
Src/FireflyGUI/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Src/FontGen/: FontGen.vb  FontGen.vbproj
Src/FontGen/My Project/: AssemblyInfo.vb  Resources.Designer.vb
Src/MappingGen/: MappingGen.vb  MappingGen.vbproj
Src/MappingGen/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Src/MetaSchemaManipulator/: Main.vb  MetaSchemaCsCodeGenerator.vb  MetaSchemaCsTemplate.tree  MetaSchemaCsTemplate.vb  MetaSchemaFsCodeGenerator.vb  MetaSchemaManipulator.vbproj  MetaSchemaTemplate.vb  MetaSchemaVbCodeGenerator.vb  MetaSchemaVbTemplate.tree  MetaSchemaVbTemplate.vb
Src/MetaSchemaManipulator/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Src/RangeAnalyzer/: RangeAnalyzer.Designer.vb  RangeAnalyzer.resx  RangeAnalyzer.vb  RangeAnalyzer.vbproj
Src/RangeAnalyzer/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb
Src/RegexRename/: RegexRename.vbproj
Src/RegexRename/My Project/: AssemblyInfo.vb  Settings.Designer.vb
Src/RegexReplace/: RegexReplace.vb  RegexReplace.vbproj
Src/RegexReplace/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb
Src/Test/: Compressing.vb  MappingTest.vb  Test.vb  Test.vbproj
Src/Test/My Project/: Resources.Designer.vb  Settings.Designer.vb
Src/TransEncoding/: TransEncoding.vb  TransEncoding.vbproj
Src/TransVariant/: TransVariant.vb  TransVariant.vbproj
Src/VBValidator/: VBValidator.vb  VBValidator.vbproj
Src/WQSGImporter/: WQSGImporter.vb  WQSGImporter.vbproj
Src/WQSGValidator/: WQSGValidator.Designer.vb  WQSGValidator.resx  WQSGValidator.vb  WQSGValidator.vbproj
trunk/Firefly/Examples/: 示例说明.txt
(+288 files in other folders)
