SingleLineNode
SingleLineNode //ע

$String      //ע
    
     
    
   
    
    

$String
    

    
    

$End

$String
$End

$String

//ע

$Comment
    ע

$Comment //ע
    ע
$End

$Comment

MultiLineNode //ע
    $String
        

    SingleLineNode ֵ

$List Value //ע
    Int 0
    Double 1.1
    String ABC
    HexInt 0x123445
    $Table IntList Int //ע
        0
        1
        2

Node
    $List Int
        0
        1
        2
        3

Node1 (Node2 (Node3) ((Node4))) (Node5 Node6) Node7

$Table IntList Key Value Description //ע
    Name0 0 Test
    Name1 1 "123"
    Name2 2 """"

MultiLineNode //ע
    $String
        

    $Table IntList Int //ע
        0
        1
        2

#Function //ע
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
$End

#Function

#Function (12) (((32)) "123") //ע

Single #Function (12) (((32)) "123") //ע

#TreeParameterFunction 1 2 3 //ע
#TreeParameterFunction 1 2 3
#TableParameterFunction 1 2 3 //ע
#TableParameterFunction 1 2 3

#TreeContentFunction
    1 2 3
    1 2 3

#TableContentFunction
    1 2 3
    1 2 3

EmptyNode $Empty
