{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue255;\red43\green145\blue175;\red0\green128\blue0;\red163\green21\blue21;\red255\green0\blue0;\red100\green100\blue185;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs20\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9\'bd\'a8\'c1\'a2\'bf\'c9\'c0\'a9\'d5\'b9\'d0\'f2\'c1\'d0\'bb\'af\'c6\'f7(\'c9\'cf)\par
\'b5\'d8\'d3\'fc\'c3\'c5\'c9\'f1\par
\par
\'d4\'da\'ba\'dc\'b6\'e0\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ba\'cd\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'b5\'c4\'b1\'a3\'b4\'e6\'ba\'cd\'b6\'c1\'c8\'a1\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\par
\'d4\'da\'d2\'d4\'c7\'b0\'a3\'ac\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'be\'ad\'b3\'a3\'b1\'a3\'b4\'e6\'d4\'daINI\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'ba\'f3\'c0\'b4\'b3\'f6\'cf\'d6\'c1\'cb\'d7\'a2\'b2\'e1\'b1\'ed\'a3\'ac\'d3\'da\'ca\'c7\'d2\'b2\'d3\'d0\'b1\'a3\'b4\'e6\'d4\'da\'d7\'a2\'b2\'e1\'b1\'ed\'d6\'d0\'b5\'c4\'a1\'a3\par
\'d7\'a2\'b2\'e1\'b1\'ed\'b2\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'ce\'c8\'b6\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b2\'bb\'b1\'e3\'d3\'da\'d3\'c3\'bb\'a7\'b9\'dc\'c0\'ed\'a1\'a3\par
INI\'ba\'cd\'d7\'a2\'b2\'e1\'b1\'ed\'b6\'bc\'c4\'d1\'d2\'d4\'b1\'a3\'b4\'e6\'b8\'b4\'d4\'d3\'bd\'e1\'b9\'b9\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'d6\'d0\'b4\'ba\'dc\'b6\'e0\'b4\'fa\'c2\'eb\'a1\'a3\par
\par
\'cb\'e6\'d7\'c5XML\'ba\'cd.Net\'b5\'c4\'d0\'cb\'c6\'f0\'a3\'ac\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'c4\'b3\'cc\'d0\'f2\'ca\'b9\'d3\'c3XML\'ce\'c4\'bc\'fe\'c0\'b4\'b1\'a3\'b4\'e6\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'a1\'a3\par
\'b2\'bb\'b9\'fd.Net\'b5\'c4\'c4\'da\'d6\'c3\'d0\'f2\'c1\'d0\'bb\'af\'c6\'f7System.Xml.Serialization.XmlSerializer\'ca\'c7\'d4\'da.Net 2.0\'d6\'ae\'c7\'b0\'cd\'c6\'b3\'f6\'b5\'c4\'a3\'ac\'b6\'d4\'b7\'ba\'d0\'cd\'b5\'c4\'d6\'a7\'b3\'d6\'d3\'d0\'cf\'de\'a1\'a3\par
\'cd\'ac\'ca\'b1\'a3\'ac\'d3\'c9\'d3\'da\'c6\'e4\'ca\'b9\'d3\'c3\'cc\'d8\'d0\'d4\'c0\'b4\'b1\'ea\'bc\'c7\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'d6\'d0\'b5\'c4\'c0\'e0\'ba\'cd\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'a2\'d0\'e8\'d2\'aa\'b6\'d4\'cf\'f3\'ca\'b5\'cf\'d6IXmlSerializable\'a1\'a3\'d5\'e2\'ca\'c7\'b6\'d4\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'b5\'c4\'d1\'cf\'d6\'d8\'ce\'db\'c8\'be\'a3\'ac\'b7\'c7\'b3\'a3\'b2\'bb\'c0\'fb\'d3\'da\'b3\'cc\'d0\'f2\'ce\'ac\'bb\'a4\'a1\'a3\par
\par
\'b4\'cb\'cd\'e2\'a3\'ac\'b3\'f6\'d3\'da\'d0\'d4\'c4\'dc\'b5\'c4\'bf\'bc\'c2\'c7\'a3\'ac\'d4\'da\'ca\'fd\'be\'dd\'b4\'ef\'b5\'bd\'d2\'bb\'b6\'a8\'b9\'e6\'c4\'a3\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'b6\'fe\'bd\'f8\'d6\'c6\'d0\'f2\'c1\'d0\'bb\'af\'a3\'ac\'d2\'d4\'bc\'d3\'bf\'ec\'bc\'d3\'d4\'d8\'cb\'d9\'b6\'c8\'a1\'a3\par
\'b6\'d4\'d3\'da\'b6\'fe\'bd\'f8\'d6\'c6\'d0\'f2\'c1\'d0\'bb\'af\'a3\'ac\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'b5\'cf\'d6\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'bb\'b0\'e3\'b6\'bc\'bb\'a5\'b2\'bb\'bc\'e6\'c8\'dd\'a1\'a3\par
\'d3\'c9\'d3\'da\'ba\'dc\'b6\'e0\'b6\'fe\'bd\'f8\'d6\'c6\'b8\'f1\'ca\'bd\'ca\'c7\'d2\'d1\'be\'ad\'ca\'c2\'cf\'c8\'c8\'b7\'b6\'a8\'b5\'c4\'a3\'ac\'d2\'aa\'ca\'b5\'cf\'d6\'b6\'d4\'d5\'e2\'d0\'a9\'b6\'fe\'bd\'f8\'d6\'c6\'b8\'f1\'ca\'bd\'b5\'c4\'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af\'ba\'cd\'d0\'f2\'c1\'d0\'bb\'af\'d6\'a7\'b3\'d6\'a3\'ac\'ca\'c7\'b7\'c7\'b3\'a3\'c0\'a7\'c4\'d1\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'ba\'dc\'ba\'c3\'b5\'c4\'b9\'a4\'be\'df\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'be\'ad\'b3\'a3\'d0\'e8\'d2\'aa\'ca\'d6\'b9\'a4\'ce\'ac\'bb\'a4\'b6\'c1\'ce\'c4\'bc\'fe\'ba\'cd\'d0\'b4\'ce\'c4\'bc\'fe\'c1\'bd\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'a1\'a3\par
.Net\'b5\'c4\'c4\'ac\'c8\'cf\'ca\'b5\'cf\'d6\'ca\'b9\'b5\'c3\'c0\'e0\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6ISerializable\'a1\'a3\'d5\'e2\'ba\'cdXML\'d0\'f2\'c1\'d0\'bb\'af\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\par
\par
\'d5\'e2\'c1\'bd\'d6\'d6\'d0\'f2\'c1\'d0\'bb\'af\'c6\'f7\'be\'f9\'c4\'d1\'d2\'d4\'b7\'bd\'b1\'e3\'b5\'c4\'ca\'b5\'cf\'d6\'b6\'a8\'d6\'c6\'b9\'a6\'c4\'dc\'a1\'a3\par
\par
\'d3\'c9\'d3\'da\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'bd\'a8\'c1\'a2\'c1\'cb\'c1\'bd\'b8\'f6\'c8\'ab\'d0\'c2\'b5\'c4\'bf\'c9\'c0\'a9\'d5\'b9\'d0\'f2\'c1\'d0\'bb\'af\'c6\'f7\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'bb\'f9\'b4\'a1\'bd\'e1\'b9\'b9\'a1\'a3\par
\'c9\'e8\'bc\'c6\'c4\'bf\'b1\'ea\'ca\'c7\'a3\'ba\par
1)\'bf\'c9\'c0\'a9\'d5\'b9\'d0\'d4\'a3\'ac\'b6\'fe\'bd\'f8\'d6\'c6\'d0\'f2\'c1\'d0\'bb\'af\'d3\'a6\'bf\'c9\'c0\'a9\'d5\'b9\'d6\'a7\'b3\'d6\'c8\'ce\'d2\'e2\'b6\'fe\'bd\'f8\'d6\'c6\'b8\'f1\'ca\'bd\'a3\'bb\par
2)\'d0\'d4\'c4\'dc\'a3\'ac\'b2\'bb\'c4\'dc\'cc\'ab\'c2\'fd\'a3\'ac\'b6\'d4\'d3\'da\'b6\'e0\'b4\'ce\'d0\'f2\'c1\'d0\'bb\'af\'a1\'a2\'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af\'a3\'ac\'c3\'bf\'b4\'ce\'b2\'bb\'d3\'a6\'d3\'d0\'bd\'cf\'b4\'f3\'b5\'c4\'d0\'d4\'c4\'dc\'cb\'f0\'ca\'a7\'a3\'bb\par
3)\'ce\'de\'ce\'db\'c8\'be\'a3\'ac\'b2\'bb\'d3\'a6\'b6\'d4\'c4\'a3\'d0\'cd\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'b2\'e5\'c8\'eb\'ca\'bd\'b5\'c4\'b1\'ea\'bc\'c7\'a3\'bb\par
4)\'bf\'c9\'bc\'d3\'b5\'c4\'b0\'e6\'b1\'be\'d6\'a7\'b3\'d6\'a3\'ac\'d5\'e2\'d2\'bb\'b2\'bf\'b7\'d6\'d3\'a6\'cd\'a8\'b9\'fd\'bf\'c9\'c0\'a9\'d5\'b9\'d0\'d4\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'bb\par
5)\'d7\'d4\'b6\'af\'d6\'a7\'b3\'d6\'b7\'ba\'d0\'cd\'bc\'af\'ba\'cf\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7List(T)\'ba\'cdDictionary(TKey, TValue)\'a1\'a3\par
6)\'d7\'d4\'b6\'af\'d6\'a7\'b3\'d6\'b2\'bb\'b1\'e4\'c0\'e0\'d0\'cd\'a3\'ac\'bc\'b4\'d6\'bb\'b6\'c1\'b5\'c4\'b9\'ab\'bf\'aa\'ca\'f4\'d0\'d4\'ba\'cd\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'c6\'a5\'c5\'e4\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'c0\'fd\'c8\'e7KeyValuePair(TKey, TValue)\'a1\'a3\par
\par
.Net\'b6\'d4\'d3\'da\'b7\'ba\'d0\'cd\'b5\'c4\'d6\'a7\'b3\'d6\'b2\'bb\'b9\'bb\'cd\'ea\'d5\'fb\'a3\'ac\'c8\'b1\'b7\'a6\'b7\'ba\'d0\'cd\'a6\'cb\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a2\'b7\'ba\'d0\'cd\'ce\'af\'cd\'d0\'b5\'c8\'d3\'ef\'b7\'a8\'d4\'aa\'cb\'d8\'a3\'ac\'b7\'ba\'d0\'cd\'d4\'bc\'ca\'f8\'d2\'b2\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3\par
\'d2\'f2\'b4\'cb\'a3\'ac\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'c7\'bf\'c0\'e0\'d0\'cd\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\'c1\'ed\'d2\'bb\'b8\'f6\'d1\'a1\'d4\'f1\'ca\'c7\'ca\'b9\'d3\'c3\'c8\'f5\'c0\'e0\'d0\'cd\'bd\'f8\'d0\'d0\'b6\'af\'cc\'ac\'b0\'f3\'b6\'a8\'a3\'ac\'b2\'bb\'b9\'fd\'b8\'d0\'be\'f5\'d0\'d4\'c4\'dc\'ba\'cd\'c0\'e0\'d0\'cd\'b0\'b2\'c8\'ab\'b6\'bc\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d3\'c3\'a1\'a3\par
\par
\'cf\'c8\'c9\'cf\'b4\'fa\'c2\'eb\'a1\'a3C#\'b5\'c4\'b4\'fa\'c2\'eb\'c7\'eb\'b2\'ce\'bc\'fb\'b8\'bd\'bc\'fe\'a1\'a3\par
\par
\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'c8\'e7\'cf\'c2\'a3\'ba\par
\par
\cf1 Public\cf0  \cf1 Class\cf0  \cf2 DataEntry\cf0\par
    \cf1 Public\cf0  Name \cf1 As\cf0  \cf1 String\cf0\par
    \cf1 Public\cf0  Data \cf1 As\cf0  \cf1 Byte\cf0 ()\par
\cf1 End\cf0  \cf1 Class\cf0\par
\par
\cf1 Public\cf0  \cf1 Class\cf0  \cf2 ImmutableDataEntry\cf0 (\cf1 Of\cf0  T)\par
    \cf1 Public\cf0  \cf1 ReadOnly\cf0  \cf1 Property\cf0  Name \cf1 As\cf0  \cf1 String\cf0\par
        \cf1 Get\cf0\par
            \cf1 Return\cf0  NameValue\par
        \cf1 End\cf0  \cf1 Get\cf0\par
    \cf1 End\cf0  \cf1 Property\cf0\par
    \cf1 Public\cf0  \cf1 ReadOnly\cf0  \cf1 Property\cf0  Data \cf1 As\cf0  \cf2 T\cf0\par
        \cf1 Get\cf0\par
            \cf1 Return\cf0  DataValue\par
        \cf1 End\cf0  \cf1 Get\cf0\par
    \cf1 End\cf0  \cf1 Property\cf0\par
\par
    \cf1 Private\cf0  NameValue \cf1 As\cf0  \cf1 String\cf0\par
    \cf1 Private\cf0  DataValue \cf1 As\cf0  \cf2 T\cf0\par
    \cf1 Public\cf0  \cf1 Sub\cf0  \cf1 New\cf0 (\cf1 ByVal\cf0  Name \cf1 As\cf0  \cf1 String\cf0 , \cf1 ByVal\cf0  Data \cf1 As\cf0  \cf2 T\cf0 )\par
        \cf1 Me\cf0 .NameValue = Name\par
        \cf1 Me\cf0 .DataValue = Data\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\cf1 End\cf0  \cf1 Class\cf0\par
\par
\cf1 Public\cf0  \cf1 Class\cf0  \cf2 DataObject\cf0\par
    \cf1 Public\cf0  DataEntries \cf1 As\cf0  \cf1 New\cf0  \cf2 Dictionary\cf0 (\cf1 Of\cf0  \cf1 String\cf0 , \cf2 DataEntry\cf0 )\par
    \cf1 Public\cf0  ImmutableDataEntries \cf1 As\cf0  \cf1 New\cf0  \cf2 Dictionary\cf0 (\cf1 Of\cf0  \cf1 String\cf0 , \cf2 ImmutableDataEntry\cf0 (\cf1 Of\cf0  \cf1 Byte\cf0 ()))\par
\cf1 End\cf0  \cf1 Class\cf0\par
\par
XML\'d0\'f2\'c1\'d0\'bb\'af\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
\par
\cf3 '\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5XML\'d0\'f2\'c1\'d0\'bb\'af\'c6\'f7\'ca\'b5\'c0\'fd\par
\cf1 Dim\cf0  mxs \cf1 As\cf0  \cf1 New\cf0  Firefly.Mapping.\cf2 XmlSerializer\par
\par
\cf3 '\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\par
\cf1 Dim\cf0  Obj \cf1 As\cf0  \cf1 New\cf0  \cf2 DataObject\par
\cf0 Obj.DataEntries.Add(\cf4 "DataEntry1"\cf0 , \cf1 New\cf0  \cf2 DataEntry\cf0  \cf1 With\cf0  \{.Name = \cf4 "DataEntry1"\cf0 , .Data = \cf1 New\cf0  \cf1 Byte\cf0 () \{1, 2, 3, 4, 5\}\})\par
Obj.DataEntries.Add(\cf4 "DataEntry2"\cf0 , \cf1 New\cf0  \cf2 DataEntry\cf0  \cf1 With\cf0  \{.Name = \cf4 "DataEntry2"\cf0 , .Data = \cf1 New\cf0  \cf1 Byte\cf0 () \{6, 7, 8, 9, 10\}\})\par
Obj.ImmutableDataEntries.Add(\cf4 "ImmutableDataEntry1"\cf0 , \cf1 New\cf0  \cf2 ImmutableDataEntry\cf0 (\cf1 Of\cf0  \cf1 Byte\cf0 ())(\cf4 "ImmutableDataEntry1"\cf0 , \cf1 New\cf0  \cf1 Byte\cf0 () \{1, 2, 3, 4, 5\}))\par
Obj.ImmutableDataEntries.Add(\cf4 "ImmutableDataEntry2"\cf0 , \cf1 New\cf0  \cf2 ImmutableDataEntry\cf0 (\cf1 Of\cf0  \cf1 Byte\cf0 ())(\cf4 "ImmutableDataEntry2"\cf0 , \cf1 New\cf0  \cf1 Byte\cf0 () \{6, 7, 8, 9, 10\}))\par
\par
\cf3 'XML\'d0\'f2\'c1\'d0\'bb\'af\par
\cf1 Dim\cf0  Element = mxs.Write(Obj)\par
\par
\cf3 'XML\'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af\par
\cf1 Dim\cf0  RoundTripped = mxs.Read(\cf1 Of\cf0  \cf2 DataObject\cf0 )(Element)\par
\par
\cf3 '\'ca\'e4\'b3\'f6\'b5\'bd\'c3\'fc\'c1\'ee\'d0\'d0\par
\cf1 Dim\cf0  Setting = \cf1 New\cf0  \cf2 XmlWriterSettings\cf0  \cf1 With\cf0  \{.Encoding = \cf2 Console\cf0 .Out.Encoding, .Indent = \cf1 True\cf0 , .OmitXmlDeclaration = \cf1 False\cf0\}\par
\cf1 Using\cf0  w = \cf2 XmlWriter\cf0 .Create(\cf2 Console\cf0 .Out, Setting)\par
    Element.Save(w)\par
\cf1 End\cf0  \cf1 Using\par
\cf0\par
\'d5\'e2\'d1\'f9\'be\'cd\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'d2\'d4\'cf\'c2XML\'ce\'c4\'b1\'be\'a3\'ba\par
\par
\cf1 <?\cf4 xml\cf1  \cf5 version\cf1 =\cf0 "\cf1 1.0\cf0 "\cf1  \cf5 encoding\cf1 =\cf0 "\cf1 gb2312\cf0 "\cf1 ?>\cf0\par
\cf1 <\cf4 DataObject\cf1 >\cf0\par
\cf1   <\cf4 DataEntries\cf1 >\cf0\par
\cf1     <\cf4 KeyValuePairOfStringAndDataEntry\cf1 >\cf0\par
\cf1       <\cf4 Key\cf1 >\cf0 DataEntry1\cf1 </\cf4 Key\cf1 >\cf0\par
\cf1       <\cf4 Value\cf1 >\cf0\par
\cf1         <\cf4 Name\cf1 >\cf0 DataEntry1\cf1 </\cf4 Name\cf1 >\cf0\par
\cf1         <\cf4 Data\cf1 >\cf0\par
\cf1           <\cf4 Byte\cf1 >\cf0 1\cf1 </\cf4 Byte\cf1 >\cf0\par
\cf1           <\cf4 Byte\cf1 >\cf0 2\cf1 </\cf4 Byte\cf1 >\cf0\par
\cf1           <\cf4 Byte\cf1 >\cf0 3\cf1 </\cf4 Byte\cf1 >\cf0\par
\cf1           <\cf4 Byte\cf1 >\cf0 4\cf1 </\cf4 Byte\cf1 >\cf0\par
\cf1           <\cf4 Byte\cf1 >\cf0 5\cf1 </\cf4 Byte\cf1 >\cf0\par
\cf1         </\cf4 Data\cf1 >\cf0\par
\cf1       </\cf4 Value\cf1 >\cf0\par
\cf1     </\cf4 KeyValuePairOfStringAndDataEntry\cf1 >\cf0\par
\cf1     <\cf4 KeyValuePairOfStringAndDataEntry\cf1 >\cf0\par
\cf1       <\cf4 Key\cf1 >\cf0 DataEntry2\cf1 </\cf4 Key\cf1 >\cf0\par
\cf1       <\cf4 Value\cf1 >\cf0\par
\cf1         <\cf4 Name\cf1 >\cf0 DataEntry2\cf1 </\cf4 Name\cf1 >\cf0\par
\cf1         <\cf4 Data\cf1 >\cf0\par
\cf1           <\cf4 Byte\cf1 >\cf0 6\cf1 </\cf4 Byte\cf1 >\cf0\par
\cf1           <\cf4 Byte\cf1 >\cf0 7\cf1 </\cf4 Byte\cf1 >\cf0\par
\cf1           <\cf4 Byte\cf1 >\cf0 8\cf1 </\cf4 Byte\cf1 >\cf0\par
\cf1           <\cf4 Byte\cf1 >\cf0 9\cf1 </\cf4 Byte\cf1 >\cf0\par
\cf1           <\cf4 Byte\cf1 >\cf0 10\cf1 </\cf4 Byte\cf1 >\cf0\par
\cf1         </\cf4 Data\cf1 >\cf0\par
\cf1       </\cf4 Value\cf1 >\cf0\par
\cf1     </\cf4 KeyValuePairOfStringAndDataEntry\cf1 >\cf0\par
\cf1   </\cf4 DataEntries\cf1 >\cf0\par
\cf1   <\cf4 ImmutableDataEntries\cf1 >\cf0\par
\cf1     <\cf4 KeyValuePairOfStringAndImmutableDataEntryOfArrayOfByte\cf1 >\cf0\par
\cf1       <\cf4 Key\cf1 >\cf0 ImmutableDataEntry1\cf1 </\cf4 Key\cf1 >\cf0\par
\cf1       <\cf4 Value\cf1 >\cf0\par
\cf1         <\cf4 Name\cf1 >\cf0 ImmutableDataEntry1\cf1 </\cf4 Name\cf1 >\cf0\par
\cf1         <\cf4 Data\cf1 >\cf0\par
\cf1           <\cf4 Byte\cf1 >\cf0 1\cf1 </\cf4 Byte\cf1 >\cf0\par
\cf1           <\cf4 Byte\cf1 >\cf0 2\cf1 </\cf4 Byte\cf1 >\cf0\par
\cf1           <\cf4 Byte\cf1 >\cf0 3\cf1 </\cf4 Byte\cf1 >\cf0\par
\cf1           <\cf4 Byte\cf1 >\cf0 4\cf1 </\cf4 Byte\cf1 >\cf0\par
\cf1           <\cf4 Byte\cf1 >\cf0 5\cf1 </\cf4 Byte\cf1 >\cf0\par
\cf1         </\cf4 Data\cf1 >\cf0\par
\cf1       </\cf4 Value\cf1 >\cf0\par
\cf1     </\cf4 KeyValuePairOfStringAndImmutableDataEntryOfArrayOfByte\cf1 >\cf0\par
\cf1     <\cf4 KeyValuePairOfStringAndImmutableDataEntryOfArrayOfByte\cf1 >\cf0\par
\cf1       <\cf4 Key\cf1 >\cf0 ImmutableDataEntry2\cf1 </\cf4 Key\cf1 >\cf0\par
\cf1       <\cf4 Value\cf1 >\cf0\par
\cf1         <\cf4 Name\cf1 >\cf0 ImmutableDataEntry2\cf1 </\cf4 Name\cf1 >\cf0\par
\cf1         <\cf4 Data\cf1 >\cf0\par
\cf1           <\cf4 Byte\cf1 >\cf0 6\cf1 </\cf4 Byte\cf1 >\cf0\par
\cf1           <\cf4 Byte\cf1 >\cf0 7\cf1 </\cf4 Byte\cf1 >\cf0\par
\cf1           <\cf4 Byte\cf1 >\cf0 8\cf1 </\cf4 Byte\cf1 >\cf0\par
\cf1           <\cf4 Byte\cf1 >\cf0 9\cf1 </\cf4 Byte\cf1 >\cf0\par
\cf1           <\cf4 Byte\cf1 >\cf0 10\cf1 </\cf4 Byte\cf1 >\cf0\par
\cf1         </\cf4 Data\cf1 >\cf0\par
\cf1       </\cf4 Value\cf1 >\cf0\par
\cf1     </\cf4 KeyValuePairOfStringAndImmutableDataEntryOfArrayOfByte\cf1 >\cf0\par
\cf1   </\cf4 ImmutableDataEntries\cf1 >\cf0\par
\cf1 </\cf4 DataObject\cf1 >\cf0\par
\par
\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'d7\'d6\'bd\'da\'ca\'fd\'d7\'e9\'ca\'b9\'d3\'c3\'c1\'cb\'c4\'ac\'c8\'cf\'b5\'c4\'bc\'af\'ba\'cf\'b1\'ed\'ca\'be\'a3\'ac\'b2\'bb\'c0\'fb\'d3\'da\'b2\'e9\'bf\'b4\'ba\'cd\'d0\'de\'b8\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c0\'a9\'d5\'b9\'bb\'fa\'d6\'c6\'c0\'b4\'b4\'a6\'c0\'ed\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\par
\'c1\'bd\'b8\'f6\'d0\'f2\'c1\'d0\'bb\'af\'c6\'f7\'be\'f9\'cc\'e1\'b9\'a9\'c8\'fd\'d6\'d6\'c0\'a9\'d5\'b9\'bb\'fa\'d6\'c6\'a3\'ba\par
1) PutReader|PutWriter\'a3\'ac\'d3\'c3\'d3\'da\'cc\'e1\'b9\'a9\'d6\'b1\'bd\'d3\'b5\'c4\'b6\'c1\'d0\'b4\'cc\'e6\'b4\'fa\'a3\'ac\'d6\'b1\'bd\'d3\'b2\'d9\'d7\'f7\'d0\'e8\'d2\'aa\'b6\'c1\'d0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'ba\'cd\'ca\'fd\'be\'dd\'c1\'f7|\'ca\'fd\'be\'dd\'ca\'f7\'a3\'bb\par
2) PutReaderTranslator|PutWriterTranslator\'a3\'ac\'cc\'e1\'b9\'a9\'b8\'fc\'b8\'df\'b2\'e3\'b5\'c4\'b3\'e9\'cf\'f3\'a3\'ac\'d3\'c3\'d3\'da\'bd\'ab\'d0\'e8\'d2\'aa\'b6\'c1\'d0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'cc\'e6\'b4\'fa\'b3\'c9\'c1\'ed\'d2\'bb\'d6\'d6\'b6\'d4\'cf\'f3\'a3\'ac\'bd\'bb\'b8\'f8\'d0\'f2\'c1\'d0\'bb\'af\'c6\'f7\'d7\'f6\'ba\'f3\'d0\'f8\'b4\'a6\'c0\'ed\'a3\'bb\par
3) (ReaderResolver|WriterResolver).(ProjectorResolvers|AggregatorResolvers)\'a3\'ac\'cc\'e1\'b9\'a9\'d6\'b1\'bd\'d3\'b5\'c4\'c0\'e0\'d0\'cd\'bd\'e2\'ce\'f6\'cc\'e6\'b4\'fa\'a3\'ac\'b5\'ab\'b4\'cb\'bb\'fa\'d6\'c6\'d6\'d0\'c0\'e0\'d0\'cd\'be\'f9\'ce\'aa\'d4\'cb\'d0\'d0\'ca\'b1\'c0\'e0\'d0\'cd\'a3\'ac\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'bd\'cf\'c2\'e9\'b7\'b3\'a1\'a3\par
\'cf\'ea\'cf\'b8\'b5\'c4\'cb\'b5\'c3\'f7\'bd\'ab\'d4\'da\'ba\'f3\'c3\'e6\'bd\'e9\'c9\'dc\'a3\'ac\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c32)\'a3\'ac\'bc\'b4\'b6\'d4\'cf\'f3\'cc\'e6\'b4\'fa\'a1\'a3\par
\par
\'c9\'f9\'c3\'f7\'b6\'d4\'cf\'f3\'cc\'e6\'b4\'fa\'c6\'f7\'a3\'ba\par
\par
\cf3 '\'d3\'c3\'d3\'da\'bd\'ab\'d7\'d6\'bd\'da\'ca\'fd\'d7\'e9\'d7\'aa\'bb\'bb\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'a6\'c0\'ed\cf0\par
\cf1 Private\cf0  \cf1 Class\cf0  \cf2 ByteArrayCodec\cf0\par
    \cf1 Implements\cf0  \cf2 IProjectorToProjectorRangeTranslator\cf0 (\cf1 Of\cf0  \cf1 Byte\cf0 (), \cf1 String\cf0 ) \cf3 'Reader\cf0\par
    \cf1 Implements\cf0  \cf2 IProjectorToProjectorDomainTranslator\cf0 (\cf1 Of\cf0  \cf1 Byte\cf0 (), \cf1 String\cf0 ) \cf3 'Writer\cf0\par
\par
    \cf1 Public\cf0  \cf1 Function\cf0  TranslateProjectorToProjectorRange(\cf1 Of\cf0  D)(\cf1 ByVal\cf0  Projector \cf1 As\cf0  \cf2 Func\cf0 (\cf1 Of\cf0  \cf2 D\cf0 , \cf1 String\cf0 )) \cf1 As\cf0  \cf2 Func\cf0 (\cf1 Of\cf0  \cf2 D\cf0 , \cf1 Byte\cf0 ()) \cf1 Implements\cf0  \cf2 IProjectorToProjectorRangeTranslator\cf0 (\cf1 Of\cf0  \cf1 Byte\cf0 (), \cf1 String\cf0 ).TranslateProjectorToProjectorRange\par
        \cf1 Return\cf0  \cf1 Function\cf0 (k) \cf2 Regex\cf0 .Split(Projector(k).Trim(\cf4 " \\t\\r\\n"\cf0 .Descape.ToCharArray), \cf4 "( |\\t|\\r|\\n)+"\cf0 , \cf2 RegexOptions\cf0 .ExplicitCapture).Select(\cf1 Function\cf0 (s) \cf1 Byte\cf0 .Parse(s, Globalization.\cf2 NumberStyles\cf0 .HexNumber)).ToArray\par
    \cf1 End\cf0  \cf1 Function\cf0\par
    \cf1 Public\cf0  \cf1 Function\cf0  TranslateProjectorToProjectorDomain(\cf1 Of\cf0  R)(\cf1 ByVal\cf0  Projector \cf1 As\cf0  \cf2 Func\cf0 (\cf1 Of\cf0  \cf1 String\cf0 , \cf2 R\cf0 )) \cf1 As\cf0  \cf2 Func\cf0 (\cf1 Of\cf0  \cf1 Byte\cf0 (), \cf2 R\cf0 ) \cf1 Implements\cf0  \cf2 IProjectorToProjectorDomainTranslator\cf0 (\cf1 Of\cf0  \cf1 Byte\cf0 (), \cf1 String\cf0 ).TranslateProjectorToProjectorDomain\par
        \cf1 Return\cf0  \cf1 Function\cf0 (ba) Projector(\cf1 String\cf0 .Join(\cf4 " "\cf0 , (ba.Select(\cf1 Function\cf0 (b) b.ToString(\cf4 "X2"\cf0 )).ToArray)))\par
    \cf1 End\cf0  \cf1 Function\cf0\par
\cf1 End\cf0  \cf1 Class\cf0\par
\par
\'bd\'ab\'b6\'d4\'cf\'f3\'cc\'e6\'b4\'fa\'c6\'f7\'d7\'a2\'b2\'e1\'b5\'bd\'d0\'f2\'c1\'d0\'bb\'af\'c6\'f7\'a3\'ba\par
\par
\cf1 Dim\cf0  mxs \cf1 As\cf0  \cf1 New\cf0  Firefly.Mapping.\cf2 XmlSerializer\par
\cf0 mxs.PutReaderTranslator(\cf1 New\cf0  \cf2 ByteArrayCodec\cf0 )\par
mxs.PutWriterTranslator(\cf1 New\cf0  \cf2 ByteArrayCodec\cf0 )\par
\par
\'d5\'e2\'d1\'f9\'be\'cd\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'d2\'d4\'cf\'c2XML\'ce\'c4\'b1\'be\'a3\'ba\par
\par
\cf1 <?\cf4 xml\cf1  \cf5 version\cf1 =\cf0 "\cf1 1.0\cf0 "\cf1  \cf5 encoding\cf1 =\cf0 "\cf1 gb2312\cf0 "\cf1 ?>\cf0\par
\cf1 <\cf4 DataObject\cf1 >\cf0\par
\cf1   <\cf4 DataEntries\cf1 >\cf0\par
\cf1     <\cf4 KeyValuePairOfStringAndDataEntry\cf1 >\cf0\par
\cf1       <\cf4 Key\cf1 >\cf0 DataEntry1\cf1 </\cf4 Key\cf1 >\cf0\par
\cf1       <\cf4 Value\cf1 >\cf0\par
\cf1         <\cf4 Name\cf1 >\cf0 DataEntry1\cf1 </\cf4 Name\cf1 >\cf0\par
\cf1         <\cf4 Data\cf1 >\cf0 01 02 03 04 05\cf1 </\cf4 Data\cf1 >\cf0\par
\cf1       </\cf4 Value\cf1 >\cf0\par
\cf1     </\cf4 KeyValuePairOfStringAndDataEntry\cf1 >\cf0\par
\cf1     <\cf4 KeyValuePairOfStringAndDataEntry\cf1 >\cf0\par
\cf1       <\cf4 Key\cf1 >\cf0 DataEntry2\cf1 </\cf4 Key\cf1 >\cf0\par
\cf1       <\cf4 Value\cf1 >\cf0\par
\cf1         <\cf4 Name\cf1 >\cf0 DataEntry2\cf1 </\cf4 Name\cf1 >\cf0\par
\cf1         <\cf4 Data\cf1 >\cf0 06 07 08 09 0A\cf1 </\cf4 Data\cf1 >\cf0\par
\cf1       </\cf4 Value\cf1 >\cf0\par
\cf1     </\cf4 KeyValuePairOfStringAndDataEntry\cf1 >\cf0\par
\cf1   </\cf4 DataEntries\cf1 >\cf0\par
\cf1   <\cf4 ImmutableDataEntries\cf1 >\cf0\par
\cf1     <\cf4 KeyValuePairOfStringAndImmutableDataEntryOfArrayOfByte\cf1 >\cf0\par
\cf1       <\cf4 Key\cf1 >\cf0 ImmutableDataEntry1\cf1 </\cf4 Key\cf1 >\cf0\par
\cf1       <\cf4 Value\cf1 >\cf0\par
\cf1         <\cf4 Name\cf1 >\cf0 ImmutableDataEntry1\cf1 </\cf4 Name\cf1 >\cf0\par
\cf1         <\cf4 Data\cf1 >\cf0 01 02 03 04 05\cf1 </\cf4 Data\cf1 >\cf0\par
\cf1       </\cf4 Value\cf1 >\cf0\par
\cf1     </\cf4 KeyValuePairOfStringAndImmutableDataEntryOfArrayOfByte\cf1 >\cf0\par
\cf1     <\cf4 KeyValuePairOfStringAndImmutableDataEntryOfArrayOfByte\cf1 >\cf0\par
\cf1       <\cf4 Key\cf1 >\cf0 ImmutableDataEntry2\cf1 </\cf4 Key\cf1 >\cf0\par
\cf1       <\cf4 Value\cf1 >\cf0\par
\cf1         <\cf4 Name\cf1 >\cf0 ImmutableDataEntry2\cf1 </\cf4 Name\cf1 >\cf0\par
\cf1         <\cf4 Data\cf1 >\cf0 06 07 08 09 0A\cf1 </\cf4 Data\cf1 >\cf0\par
\cf1       </\cf4 Value\cf1 >\cf0\par
\cf1     </\cf4 KeyValuePairOfStringAndImmutableDataEntryOfArrayOfByte\cf1 >\cf0\par
\cf1   </\cf4 ImmutableDataEntries\cf1 >\cf0\par
\cf1 </\cf4 DataObject\cf1 >\par
\cf0\par
\'d5\'e2\'c0\'ef\'bd\'e2\'ca\'cd\'d2\'bb\'cf\'c2ByteArrayCodec\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\par
ByteArrayCodec\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'aa\'bb\'bb\'d7\'d6\'bd\'da\'ca\'fd\'d7\'e9\'b5\'bd\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b2\'a2\'d7\'aa\'bb\'bb\'bb\'d8\'c0\'b4\'b5\'c4\'c0\'e0\'a3\'ac\'ca\'b5\'cf\'d6\'c1\'cb\'c1\'bd\'b8\'f6\'bd\'d3\'bf\'da\'a3\'ba\par
\par
\cf1 Public\cf0  \cf1 Interface\cf0  \cf2 IProjectorToProjectorRangeTranslator\cf0 (\cf1 Of\cf0  R, M)\par
    \cf1 Function\cf0  TranslateProjectorToProjectorRange(\cf1 Of\cf0  D)(\cf1 ByVal\cf0  Projector \cf1 As\cf0  Func(\cf1 Of\cf0  D, \cf2 M\cf0 )) \cf1 As\cf0  Func(\cf1 Of\cf0  D, \cf2 R\cf0 )\par
\cf1 End\cf0  \cf1 Interface\cf0\par
\par
\cf1 Public\cf0  \cf1 Interface\cf0  \cf2 IProjectorToProjectorDomainTranslator\cf0 (\cf1 Of\cf0  D, M)\par
    \cf1 Function\cf0  TranslateProjectorToProjectorDomain(\cf1 Of\cf0  R)(\cf1 ByVal\cf0  Projector \cf1 As\cf0  Func(\cf1 Of\cf0  \cf2 M\cf0 , R)) \cf1 As\cf0  Func(\cf1 Of\cf0  \cf2 D\cf0 , R)\par
\cf1 End\cf0  \cf1 Interface\cf0\par
\par
\'d5\'e2\'c1\'bd\'b8\'f6\'bd\'d3\'bf\'da\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'d3\'c3\'c0\'b4\'d4\'bc\'ca\'f8\'c1\'bd\'b8\'f6\'b7\'ba\'d0\'cd\'b8\'df\'bd\'d7\'ba\'af\'ca\'fd\'a1\'a3D\'ca\'c7\'ca\'e4\'c8\'eb\'c0\'e0\'d0\'cd\'a3\'acM\'ca\'c7\'d6\'d0\'bc\'e4\'c0\'e0\'d0\'cd\'a3\'acR\'ca\'c7\'ca\'e4\'b3\'f6\'c0\'e0\'d0\'cd\'a1\'a3\par
\'cb\'f9\'ce\'bd\'b5\'c4Projector\'a3\'ac\'ca\'c7\'d6\'b8\'cd\'b6\'d3\'b0\'ba\'af\'ca\'fd\'a3\'ac\'bc\'b4\'d2\'bb\'b8\'f6\'bd\'ab\'d4\'ad\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'d7\'aa\'bb\'bb\'ce\'aa\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'d0\'c5\'cf\'a2\'bb\'f2\'d5\'df\'b8\'fc\'c9\'d9\'d0\'c5\'cf\'a2\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3\par
\'d3\'eb\'c6\'e4\'cf\'e0\'b6\'d4\'b5\'c4\'a3\'ac\'ce\'d2\'bb\'b9\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'d6\'d6\'bd\'d0Aggregator\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'bc\'b4\'be\'db\'ba\'cf\'ba\'af\'ca\'fd\'a3\'ac\'d3\'c3\'d3\'da\'bd\'ab\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d0\'c5\'cf\'a2\'bc\'d3\'c8\'eb\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'d2\'d1\'d3\'d0\'b6\'d4\'cf\'f3\'a1\'a3\'d5\'e2\'b8\'f6\'cf\'d6\'d4\'da\'d4\'dd\'b2\'bb\'c3\'e8\'ca\'f6\'a1\'a3\par
\'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'c8\'cf\'ce\'aaProjector\'b1\'c8Aggregator\'b8\'fc\'ba\'c3\'ca\'e9\'d0\'b4\'a1\'a3\par
IProjectorToProjectorRangeTranslator\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'bd\'ab\'d2\'bb\'b8\'f6Projector\'b5\'c4\'d6\'b5\'d3\'f2\'c0\'e0\'d0\'cd\'b1\'e4\'bb\'bb\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'a3\'ba\par
IProjectorToProjectorRangeTranslator(D, M, R): Projector(D, M) -> Projector(D, R)\par
\'d3\'c9\'d3\'da.Net\'b2\'bb\'d6\'a7\'b3\'d6\'b7\'b5\'bb\'d8\'b7\'ba\'d0\'cd\'a6\'cb\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'b2\'bb\'c4\'dc\'d7\'f6\'b7\'ba\'d0\'cd\'b2\'ce\'ca\'fd\'c6\'ab\'cc\'d8\'bb\'af\'a3\'ac\'d2\'f2\'b4\'cb\'bd\'ab\'b1\'be\'c0\'b4\'b5\'c4\'c8\'fd\'b8\'f6\'b7\'ba\'d0\'cd\'b2\'ce\'ca\'fd(D, M, R)\'b7\'d6\'b3\'c9\'c1\'bd\'d7\'e9(R, M)\'ba\'cd(D)\'a3\'ac(R, M)\'b6\'a8\'d2\'e5\'ce\'aa\'bd\'d3\'bf\'da\'b2\'ce\'ca\'fd\'a3\'ac(D)\'b6\'a8\'d2\'e5\'b3\'c9\'ba\'af\'ca\'fd\'c0\'e0\'d0\'cd\'b2\'ce\'ca\'fd\'a1\'a3\par
\'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cf\'c8\'b6\'d4(R, M)\'bd\'f8\'d0\'d0\'cc\'d8\'bb\'af\'a3\'ac\'d4\'d9\'b6\'d4(D)\'bd\'f8\'d0\'d0\'cc\'d8\'bb\'af\'a3\'ac\'ca\'b9\'b5\'c3\'b8\'df\'bd\'d7\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b5\'cf\'d6\'d3\'eb\'b6\'a8\'d2\'e5\'d3\'f2\'c0\'e0\'d0\'cdD\'ce\'de\'b9\'d8\'a1\'a3\par
\'cd\'ac\'d1\'f9\'a3\'acIProjectorToProjectorDomainTranslator\'d3\'c3\'d3\'da\'bd\'ab\'d2\'bb\'b8\'f6Projector\'b5\'c4\'b6\'a8\'d2\'e5\'d3\'f2\'c0\'e0\'d0\'cd\'b1\'e4\'bb\'bb\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'a1\'a3\par
\par
\'d4\'daByteArrayCodec\'d6\'d0\'a3\'ba\par
TranslateProjectorToProjectorRange\'d3\'c3\'d3\'da\'bd\'abProjector(D, String)\'d7\'aa\'bb\'af\'ce\'aaProjector(D, Byte())\'a3\'ac\'c4\'da\'b2\'bf\'d7\'f6\'c1\'cbString\'b5\'bdByte()\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'ac\'ca\'b9\'d3\'c3\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'b5\'cf\'d6\'a3\'bb\par
TranslateProjectorToProjectorDomain\'d3\'c3\'d3\'da\'bd\'abProjector(Byte(), R)\'d7\'aa\'bb\'af\'ce\'aaProjector(String, R)\'a3\'ac\'c4\'da\'b2\'bf\'d7\'f6\'c1\'cbByte()\'b5\'bdString\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'ac\'ca\'b9\'d3\'c3Byte.ToString(\cf4 "X2"\cf0 )\'c0\'b4\'cd\'ea\'b3\'c9\'a1\'a3\par
\par
\'cf\'c2\'d2\'bb\'b2\'bd\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b1\'e4\'b8\'fc\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'ac\'b5\'ab\'d0\'e8\'d2\'aa\'b1\'a3\'b3\'d6\'b6\'d4\'d2\'d1\'d3\'d0\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'b5\'c4\'bc\'e6\'c8\'dd\'a1\'a3\par
\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'d4\'c8\'bb\'cd\'a8\'b9\'fd\'b6\'d4\'cf\'f3\'cc\'e6\'b4\'fa\'c0\'b4\'bd\'e2\'be\'f6\'a1\'a3\par
\par
\'ca\'d7\'cf\'c8\'b1\'e4\'b8\'fc\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'ac\'bd\'abDataEntry\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6Attribute\'d7\'d6\'b6\'ce\'a3\'ac\'d4\'adDataEntry\'b8\'fc\'c3\'fb\'b1\'a3\'c1\'f4\'a3\'ba\par
\par
\cf3 '\'b0\'e6\'b1\'be1\'b5\'c4DataEntry\cf0\par
\cf1 Public\cf0  \cf1 Class\cf0  \cf2 DataEntryVersion1\cf0\par
    \cf1 Public\cf0  Name \cf1 As\cf0  \cf1 String\cf0\par
    \cf1 Public\cf0  Data \cf1 As\cf0  \cf1 Byte\cf0 ()\par
\cf1 End\cf0  \cf1 Class\cf0\par
\par
\cf3 '\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be(\'b0\'e6\'b1\'be2)\'b5\'c4DataEntry\cf0\par
\cf1 Public\cf0  \cf1 Class\cf0  \cf2 DataEntry\cf0\par
    \cf1 Public\cf0  Name \cf1 As\cf0  \cf1 String\cf0\par
    \cf1 Public\cf0  Data \cf1 As\cf0  \cf1 Byte\cf0 ()\par
    \cf1 Public\cf0  Attribute \cf1 As\cf0  \cf1 String\cf0\par
\cf1 End\cf0  \cf1 Class\cf0\par
\par
\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'cc\'e6\'b4\'fa\'c6\'f7\'a3\'ba\par
\cf3 '\'d3\'c3\'d3\'da\'ca\'ca\'c5\'e4DataEntry\'b5\'c4\'b0\'e6\'b1\'be1\'ba\'cd\'b0\'e6\'b1\'be2\cf0\par
\cf1 Public\cf0  \cf1 Class\cf0  \cf2 DataEntryVersion1To2Translator\cf0\par
    \cf1 Implements\cf0  \cf2 IProjectorToProjectorRangeTranslator\cf0 (\cf1 Of\cf0  \cf2 DataEntry\cf0 , \cf2 DataEntryVersion1\cf0 ) \cf3 'Reader\cf0\par
    \cf1 Implements\cf0  \cf2 IProjectorToProjectorDomainTranslator\cf0 (\cf1 Of\cf0  \cf2 DataEntry\cf0 , \cf2 DataEntryVersion1\cf0 ) \cf3 'Writer\cf0\par
\par
    \cf1 Public\cf0  \cf1 Function\cf0  TranslateProjectorToProjectorRange(\cf1 Of\cf0  D)(\cf1 ByVal\cf0  Projector \cf1 As\cf0  \cf2 Func\cf0 (\cf1 Of\cf0  \cf2 D\cf0 , \cf2 DataEntryVersion1\cf0 )) \cf1 As\cf0  \cf2 Func\cf0 (\cf1 Of\cf0  \cf2 D\cf0 , \cf2 DataEntry\cf0 ) \cf1 Implements\cf0  \cf2 IProjectorToProjectorRangeTranslator\cf0 (\cf1 Of\cf0  \cf2 DataEntry\cf0 , \cf2 DataEntryVersion1\cf0 ).TranslateProjectorToProjectorRange\par
        \cf1 Return\cf0  \cf1 Function\cf0 (DomainValue)\par
                   \cf1 Dim\cf0  v1 = Projector(DomainValue)\par
                   \cf1 Return\cf0  \cf1 New\cf0  \cf2 DataEntry\cf0  \cf1 With\cf0  \{.Name = v1.Name, .Data = v1.Data, .Attribute = \cf4 "Version1's attribute"\cf0\}\par
               \cf1 End\cf0  \cf1 Function\cf0\par
    \cf1 End\cf0  \cf1 Function\cf0\par
    \cf1 Public\cf0  \cf1 Function\cf0  TranslateProjectorToProjectorDomain(\cf1 Of\cf0  R)(\cf1 ByVal\cf0  Projector \cf1 As\cf0  \cf2 Func\cf0 (\cf1 Of\cf0  \cf2 DataEntryVersion1\cf0 , \cf2 R\cf0 )) \cf1 As\cf0  \cf2 Func\cf0 (\cf1 Of\cf0  \cf2 DataEntry\cf0 , \cf2 R\cf0 ) \cf1 Implements\cf0  \cf2 IProjectorToProjectorDomainTranslator\cf0 (\cf1 Of\cf0  \cf2 DataEntry\cf0 , \cf2 DataEntryVersion1\cf0 ).TranslateProjectorToProjectorDomain\par
        \cf1 Return\cf0  \cf1 Function\cf0 (v2)\par
                   \cf1 Dim\cf0  v1 = \cf1 New\cf0  \cf2 DataEntryVersion1\cf0  \cf1 With\cf0  \{.Name = v2.Name, .Data = v2.Data\}\par
                   \cf1 Return\cf0  Projector(v1)\par
               \cf1 End\cf0  \cf1 Function\cf0\par
    \cf1 End\cf0  \cf1 Function\cf0\par
\cf1 End\cf0  \cf1 Class\cf0\par
\par
\'c8\'bb\'ba\'f3\'c9\'f9\'c3\'f7\'c1\'bd\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4\'d0\'f2\'c1\'d0\'bb\'af\'c6\'f7\'a3\'ac\'b0\'e6\'b1\'be1\'b2\'bb\'b7\'c5\'c8\'ebDataEntryVersion1To2Translator\'a3\'ac\'b0\'e6\'b1\'be2\'b7\'c5\'c8\'ebDataEntryVersion1To2Translator\'a1\'a3\par
\'ce\'aa\'c1\'cb\'d4\'da\'ce\'c4\'b5\'b5\'d6\'d0\'bc\'d3\'c8\'eb\'b0\'e6\'b1\'be\'b1\'ea\'d6\'be\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3XML\'d4\'aa\'cb\'d8\'b5\'c4Attribute\'a3\'ac\'d4\'da\'d0\'b4\'c8\'eb\'ba\'f3\'d4\'f6\'bc\'d3\'b1\'ea\'bc\'c7\'a3\'ac\'c8\'e7\'a3\'ba\par
\par
\cf1 Dim\cf0  Element = SerializerVersion2.Write(Obj)\par
Element\cf6 .@<\cf0 SchemaType\cf6 >\cf0  = \cf4 "MyDataFormat"\cf0\par
Element\cf6 .@<\cf0 Version\cf6 >\cf0  = 2\par
\par
\'d4\'da\'b6\'c1\'c8\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'d7\'cf\'c8\'b6\'c1\'c8\'a1XElement\'a3\'ba\par
\par
\cf1 Dim\cf0  SchemaType = Element\cf6 .@<\cf0 SchemaType\cf6 >\cf0\par
\cf1 If\cf0  SchemaType <> \cf4 "MyDataFormat"\cf0  \cf1 Then\cf0  \cf1 Throw\cf0  \cf1 New\cf0  \cf2 InvalidDataException\cf0 (\cf4 "\'ca\'fd\'be\'dd\'b2\'bb\'ca\'c7MYDF\'b8\'f1\'ca\'bd\'ca\'fd\'be\'dd"\cf0 )\par
\cf1 Dim\cf0  Version = \cf1 Integer\cf0 .Parse(Element\cf6 .@<\cf0 Version\cf6 >\cf0 )\par
\par
\'d4\'d9\'cd\'a8\'b9\'fd\'b0\'e6\'b1\'be\'ba\'c5\'c0\'b4\'d1\'a1\'d4\'f1\'d0\'f2\'c1\'d0\'bb\'af\'c6\'f7\'bd\'f8\'d0\'d0\'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af\'a1\'a3\par
\par
\cf1 <?\cf4 xml\cf1  \cf5 version\cf1 =\cf0 "\cf1 1.0\cf0 "\cf1  \cf5 encoding\cf1 =\cf0 "\cf1 gb2312\cf0 "\cf1 ?>\cf0\par
\cf1 <\cf4 DataObject\cf1  \cf5 SchemaType\cf1 =\cf0 "\cf1 MyDataFormat\cf0 "\cf1  \cf5 Version\cf1 =\cf0 "\cf1 2\cf0 "\cf1 >\cf0\par
\par
\'d5\'e2\'d1\'f9\'c9\'fa\'b3\'c9\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4XML\'ce\'c4\'bc\'fe\'be\'cd\'bb\'e1\'be\'df\'d3\'d0\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'cd\'ac\'ca\'b1\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'b6\'d4\'b8\'f7\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'bc\'e6\'c8\'dd\'a1\'a3\par
\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'ca\'d6\'d0\'b4\'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'d3\'c9\'d3\'da\'d2\'aa\'bc\'e6\'c8\'dd\'a3\'ac\'b3\'f6\'cf\'d6\'b6\'e0\'cc\'d7\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'bb\'f2\'d5\'df\'c4\'d1\'d2\'d4\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\par
\'cf\'ea\'cf\'b8\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'d4\'bc\'b0\'b6\'fe\'bd\'f8\'d6\'c6\'d0\'f2\'c1\'d0\'bb\'af\'b5\'c4\'ca\'be\'c0\'fd\'c7\'eb\'b2\'ce\'bc\'fb\'b8\'bd\'bc\'fe\'a3\'ac\'d3\'d0VB\'ba\'cdC#\'c1\'bd\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'a3\'ac\'ba\'cd\'d2\'bb\'b8\'f6\'bc\'f2\'bb\'af\'b5\'c4\'bf\'e2\'a1\'a3\par
\'bc\'f2\'bb\'af\'b5\'c4\'bf\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e2\'c1\'bd\'b8\'f6\'d0\'f2\'c1\'d0\'bb\'af\'c6\'f7\'be\'f9\'ca\'c7\'d7\'f7\'ce\'aa\'d3\'a9\'bb\'f0\'b3\'e6\'ba\'ba\'bb\'af\'bf\'f2\'bc\'dc(http://www.cnblogs.com/Rex/archive/2008/11/08/1329759.html)\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'c0\'b4\'bf\'aa\'b7\'a2\'b5\'c4\'a1\'a3\par
\par
\'b9\'d8\'d3\'da\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'cd\'a8\'b9\'fdSystem.Linq.Expression\'c0\'b4\'bd\'f8\'d0\'d0\'b5\'c4\'a3\'ac\'c9\'fa\'b3\'c9\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'bf\'c9\'d2\'d4\'b1\'bb\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'a1\'a3\par
\'ca\'b5\'cf\'d6\'ce\'d2\'bd\'ab\'d4\'da\'cf\'c2\'c6\'aa\'d6\'d0\'c3\'e8\'ca\'f6\'a1\'a3\par
\par
\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'be\'f9\'b0\'b4Public Domain\'ca\'da\'c8\'a8\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'bf\'e2\'b4\'fa\'c2\'eb\'be\'f9\'b0\'b4BSD\'d0\'ad\'d2\'e9\'ca\'da\'c8\'a8\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d4\'daGPL\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'c7\'eb\'d3\'eb\'ce\'d2\'b5\'a5\'b6\'c0\'c1\'aa\'cf\'b5\'ca\'da\'c8\'a8\'a1\'a3\par
\par
\'d7\'ee\'ba\'f3\'d0\'af\'b4\'f8\'d2\'bb\'b5\'e3\'cb\'bd\'bb\'f5\'a3\'ac\'ce\'aa\'c1\'cb\'bd\'e2\'f1\'ee\'ce\'d2\'c3\'c7\'b2\'bb\'d2\'aa\'be\'d0\'c4\'e0\'d3\'da\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a1\'a3\par
\par
}
 