<Project>
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <RootNamespace>Firefly</RootNamespace>
    <OptionStrict>On</OptionStrict>
    <PackageId>Firefly.Lite</PackageId>
    <Description>萤火虫框架核心库精简版</Description>
    <Product>Firefly.Lite</Product>
    <Company>F.R.C.</Company>
    <Authors>F.R.C.</Authors>
    <Copyright>Copyright(C) F.R.C., under BSD license</Copyright>
    <AssemblyName>Firefly.Lite</AssemblyName>
    <AssemblyVersion>2019.04.28.0</AssemblyVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>$(FLTKey)</AssemblyOriginatorKeyFile>
    <BaseIntermediateOutputPath>..\..\Obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath>..\..\Bin\</OutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup Condition=" Exists('$(FLTKey)') ">
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Bin\$(TargetFramework)\</OutputPath>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compressing\**" />
    <Compile Remove="Glyphing\**" />
    <Compile Remove="Imaging\**" />
    <Compile Remove="Packaging\**" />
    <Compile Remove="Setting\**" />
    <EmbeddedResource Remove="Compressing\**" />
    <EmbeddedResource Remove="Glyphing\**" />
    <EmbeddedResource Remove="Imaging\**" />
    <EmbeddedResource Remove="Packaging\**" />
    <EmbeddedResource Remove="Setting\**" />
    <None Remove="Compressing\**" />
    <None Remove="Glyphing\**" />
    <None Remove="Imaging\**" />
    <None Remove="Packaging\**" />
    <None Remove="Setting\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.vb" />
    <Compile Remove="GlobalSuppressions.vb" />
    <Compile Remove="Texting\Agemo.vb" />
    <Compile Remove="Texting\ByteTextSearch.vb" />
    <Compile Remove="Texting\HanziConverter.vb" />
    <Compile Remove="Texting\HanziVariantTableGen.vb" />
    <Compile Remove="Texting\LOC.vb" />
    <Compile Remove="Texting\Plain.vb" />
    <Compile Remove="Texting\UniHanDatabase.vb" />
    <Compile Remove="Texting\WQSG.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CodeAnalysisRules.ruleset" />
  </ItemGroup>

</Project>
