<Project>
  <PropertyGroup>
    <TargetFrameworks>net4.8;net8.0-windows</TargetFrameworks>
	<UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Firefly</RootNamespace>
    <OptionStrict>On</OptionStrict>
    <PackageId>Firefly.Core</PackageId>
    <Description>萤火虫框架核心库精简版</Description>
    <Product>Firefly.Core</Product>
    <Company>F.R.C.</Company>
    <Authors>F.R.C.</Authors>
    <Copyright>Copyright(C) F.R.C., under BSD license</Copyright>
    <AssemblyName>Firefly.Core</AssemblyName>
    <AssemblyVersion>2025.07.31.0</AssemblyVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>$(FLTKey)</AssemblyOriginatorKeyFile>
    <BaseIntermediateOutputPath>..\..\Obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath>..\..\Bin\</OutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup Condition=" Exists('$(FLTKey)') ">
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Bin\$(TargetFramework)\</OutputPath>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

</Project>
